# vim:set ft=sh:

### SOCKS Proxy configurations

# リモート SSH サーバーの接続情報を指定します
SOCKS_PROXY_REMOTE=user@ssh-server.example.com:22

# SOCKS Proxy が listen する port 番号を指定します。デフォルトは 1080 です
# SOCKS_PROXY_PORT=1080

### Rack HTTP Server configurations

# proxy.pac ファイルを配布する Rack application が listen する host 名を指定します。デフォルトは 0.0.0.0 です
# WEB_HOST=0.0.0.0
# proxy.pac ファイルを配布する Rack application が listen する port 番号を指定します。デフォルトは 9292 です
# WEB_PORT=9292

# proxy.pac 内に記載される IP アドレスの指定
#   NETWORK_INTERFACE か SOCKS_PROXY_HOST どちらかを指定します
#   どちらも未指定の場合、macOS では en0 の、linux では eth0 の IP アドレスを自動で取得します
#   NETWORK_INTERFACE を指定すると、IP アドレスを自動で取得します
#   SOCKS_PROXY_HOST を指定すると、指定された hostname (IP アドレス) を proxy.pac 内に埋め込みます
# NETWORK_INTERFACE=en0
# SOCKS_PROXY_HOST=192.168.1.1

# SOCKS Proxy を利用したい接続先を , 区切りで指定します。ワイルドカードが利用できます
#   e.g.) SOCKS_PROXY_TARGETS="*.example.com,www.example.co.jp"
SOCKS_PROXY_TARGETS=""
